[gd_scene load_steps=2 format=3 uid="uid://baa1yn1encv2b"]

[ext_resource type="Script" path="res://Scripts/Legacy/Area_spell.gd" id="1_gdr38"]

[node name="AreaSpell" type="Area2D"]
script = ExtResource("1_gdr38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
