[gd_scene load_steps=28 format=3 uid="uid://bkqwaphy7gjei"]

[ext_resource type="Texture2D" uid="uid://bp6h2qmoconbj" path="res://Assets/Player/Spellbook.png" id="1_uemhg"]
[ext_resource type="Script" path="res://Scripts/Spellbook.gd" id="2_5807o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8m876"]
atlas = ExtResource("1_uemhg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dnfp"]
atlas = ExtResource("1_uemhg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sua1p"]
atlas = ExtResource("1_uemhg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48sf7"]
atlas = ExtResource("1_uemhg")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3xjn"]
atlas = ExtResource("1_uemhg")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5f30"]
atlas = ExtResource("1_uemhg")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm6hb"]
atlas = ExtResource("1_uemhg")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blni3"]
atlas = ExtResource("1_uemhg")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32tb"]
atlas = ExtResource("1_uemhg")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8cs"]
atlas = ExtResource("1_uemhg")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awge"]
atlas = ExtResource("1_uemhg")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfh53"]
atlas = ExtResource("1_uemhg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rydqu"]
atlas = ExtResource("1_uemhg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsweg"]
atlas = ExtResource("1_uemhg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxahx"]
atlas = ExtResource("1_uemhg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73oww"]
atlas = ExtResource("1_uemhg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p85s"]
atlas = ExtResource("1_uemhg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr4by"]
atlas = ExtResource("1_uemhg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if7ss"]
atlas = ExtResource("1_uemhg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8cbf"]
atlas = ExtResource("1_uemhg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fuos"]
atlas = ExtResource("1_uemhg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjuhe"]
atlas = ExtResource("1_uemhg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnll"]
atlas = ExtResource("1_uemhg")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1llk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dnfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sua1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48sf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3xjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5f30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm6hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blni3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awge")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfh53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rydqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsweg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73oww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p85s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr4by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if7ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8cbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fuos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjuhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnll")
}],
"loop": false,
"name": &"Page_Flip",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4j2u"]
size = Vector2(30, 20)

[node name="Spellbook" type="AnimatedSprite2D"]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_k1llk")
animation = &"Page_Flip"
autoplay = "Idle"
frame = 11
frame_progress = 1.0
script = ExtResource("2_5807o")
radius = 20

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_n4j2u")

[connection signal="attack" from="." to="." method="_on_attack"]
[connection signal="charged" from="." to="." method="_on_charged"]
[connection signal="weapon_hide" from="." to="." method="_on_weapon_hide"]
[connection signal="weapon_out" from="." to="." method="_on_weapon_out"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
