[gd_scene load_steps=3 format=3 uid="uid://c3krj771x3ox4"]

[ext_resource type="TileSet" uid="uid://wjrukuenm51m" path="res://Assets/TileSets/test.tres" id="1_aog6o"]
[ext_resource type="Script" path="res://Scripts/Environment/Dungeon_Generator.gd" id="2_ug3v3"]

[node name="Dungeon_Generator" type="TileMap"]
tile_set = ExtResource("1_aog6o")
format = 2
layer_0/name = "Floor"
layer_0/z_index = -10
layer_1/name = "Walls"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Decor"
layer_2/tile_data = PackedInt32Array()
script = ExtResource("2_ug3v3")
dungeon_size = Vector2i(100, 100)
number_of_rooms = 2
room_spacing = 5
dungeon_wall_background_offset = 100
max_room_size = Vector2i(40, 40)
min_room_size = Vector2i(30, 30)
corridor_min_width = 8
corridor_max_width = 12
corridor_max_length = 1000
max_entrances = 4
max_pillar_number = 5
decor_edge_offset = 5
walls_layer = 1
decor_layer = 2
floor_tile_coords = Vector2i(4, 0)
test_tile_coords = Vector2i(5, 0)
wall_tile_background = Vector2i(1, 1)
pillar_bases = Array[Vector2i]([Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5)])

[node name="Timer" type="Timer" parent="."]
