[gd_scene load_steps=11 format=3 uid="uid://b78rs8gc3sbkh"]

[ext_resource type="Texture2D" uid="uid://ou0qhhslaio5" path="res://Assets/UI/InventoryUI.png" id="1_08it7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5q7w4"]
atlas = ExtResource("1_08it7")
region = Rect2(0, 0, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cpvi"]
atlas = ExtResource("1_08it7")
region = Rect2(288, 0, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ty5u"]
atlas = ExtResource("1_08it7")
region = Rect2(96, 0, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv2jq"]
atlas = ExtResource("1_08it7")
region = Rect2(16, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbc8"]
atlas = ExtResource("1_08it7")
region = Rect2(304, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qq2h"]
atlas = ExtResource("1_08it7")
region = Rect2(208, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i423"]
atlas = ExtResource("1_08it7")
region = Rect2(16, 32, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m56gu"]
atlas = ExtResource("1_08it7")
region = Rect2(304, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ynr"]
atlas = ExtResource("1_08it7")
region = Rect2(208, 32, 64, 32)

[node name="Control" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = 10.0
offset_right = 116.0
offset_bottom = 42.0
grow_horizontal = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
texture_normal = SubResource("AtlasTexture_5q7w4")
texture_pressed = SubResource("AtlasTexture_8cpvi")
texture_hover = SubResource("AtlasTexture_7ty5u")

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
texture_normal = SubResource("AtlasTexture_bv2jq")
texture_pressed = SubResource("AtlasTexture_mhbc8")
texture_hover = SubResource("AtlasTexture_3qq2h")

[node name="TextureButton3" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_3i423")
texture_pressed = SubResource("AtlasTexture_m56gu")
texture_hover = SubResource("AtlasTexture_13ynr")
