[gd_scene load_steps=18 format=3 uid="uid://2jq88xsqcj8h"]

[ext_resource type="Script" uid="uid://dww1mg2eax61q" path="res://Scripts/player_movement.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://bda16x6gprl88" path="res://Scripts/player.gd" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://cx38yutvriyff" path="res://Assets/PlayerSprites/WizardDefaultSprite.png" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://xo1ao8uf54hk" path="res://Scenes/UI/sprint_bar.tscn" id="3_vgqql"]
[ext_resource type="PackedScene" uid="uid://c8mnsdowbrlk8" path="res://Scenes/UI/health_bar.tscn" id="4_fkybt"]
[ext_resource type="PackedScene" uid="uid://cwhm3icxk1ug8" path="res://Scenes/Components/health_component.tscn" id="6_3smsa"]
[ext_resource type="Script" uid="uid://derxabyoayvmp" path="res://Scripts/UI/charge_bar.gd" id="6_f1ek2"]
[ext_resource type="Script" uid="uid://dn4r5xhpbovk0" path="res://Scripts/Components/hurtbox_component.gd" id="7_3smsa"]
[ext_resource type="Script" uid="uid://1u5nijrdgqum" path="res://Scripts/Components/spell_component.gd" id="8_8erm5"]
[ext_resource type="Script" uid="uid://bwjvmcyifyodr" path="res://Scripts/Components/forces_component.gd" id="8_tx1dd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 7.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0iea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"sprint_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"sprint_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8erm5"]
radius = 7.0
height = 22.0

[node name="Player" type="Node2D"]
script = ExtResource("1_fkybt")

[node name="PlayerPhysicsBody" type="CharacterBody2D" parent="." node_paths=PackedStringArray("parent", "forces_component")]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_cvnsp")
parent = NodePath("..")
forces_component = NodePath("ForcesComponent")

[node name="Camera2D" type="Camera2D" parent="PlayerPhysicsBody"]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPhysicsBody"]
shape = SubResource("CapsuleShape2D_v0iea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerPhysicsBody"]
sprite_frames = SubResource("SpriteFrames_v0iea")
animation = &"walk_up"

[node name="UI" type="CanvasLayer" parent="PlayerPhysicsBody"]

[node name="SprintBar" parent="PlayerPhysicsBody/UI" instance=ExtResource("3_vgqql")]

[node name="HealthBar" parent="PlayerPhysicsBody/UI" instance=ExtResource("4_fkybt")]
offset_top = 28.0
offset_right = 200.0
offset_bottom = 55.0

[node name="ChargeBar" type="ProgressBar" parent="PlayerPhysicsBody"]
custom_minimum_size = Vector2(100, 2)
offset_left = -15.0
offset_top = 15.0
offset_right = 85.0
offset_bottom = 42.0
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
script = ExtResource("6_f1ek2")
charge_rate = 500
metadata/_custom_type_script = "uid://derxabyoayvmp"

[node name="Hurtbox" type="Area2D" parent="PlayerPhysicsBody" node_paths=PackedStringArray("health_component")]
script = ExtResource("7_3smsa")
health_component = NodePath("../../HealthComponent")
metadata/_custom_type_script = "uid://dn4r5xhpbovk0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPhysicsBody/Hurtbox"]
shape = SubResource("CapsuleShape2D_8erm5")

[node name="ForcesComponent" type="Node2D" parent="PlayerPhysicsBody" node_paths=PackedStringArray("body")]
script = ExtResource("8_tx1dd")
body = NodePath("..")
metadata/_custom_type_script = "uid://bwjvmcyifyodr"

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("6_3smsa")]
health_bar = NodePath("../PlayerPhysicsBody/UI/HealthBar")

[node name="Spell" type="Node2D" parent="." node_paths=PackedStringArray("body", "charge_bar")]
script = ExtResource("8_8erm5")
body = NodePath("../PlayerPhysicsBody")
charge_bar = NodePath("../PlayerPhysicsBody/ChargeBar")
metadata/_custom_type_script = "uid://1u5nijrdgqum"

[connection signal="roll" from="PlayerPhysicsBody" to="PlayerPhysicsBody" method="_on_roll"]
