[gd_scene load_steps=4 format=3 uid="uid://cllhpbc3u7edl"]

[ext_resource type="Script" path="res://Scripts/Player_input.gd" id="1_kvya6"]
[ext_resource type="PackedScene" uid="uid://k3tki8ixem5h" path="res://Scenes/UI/PlayerUI.tscn" id="1_p78x5"]
[ext_resource type="PackedScene" uid="uid://dkn7sw8j04dp8" path="res://Scenes/Components/health_component.tscn" id="3_fj747"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kvya6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="InvulnerabilityTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="CanvasLayer" instance=ExtResource("1_p78x5")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Health_component" parent="." instance=ExtResource("3_fj747")]
