[gd_scene load_steps=29 format=3 uid="uid://bdvdr5madyn58"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6g0s8"]
[ext_resource type="Texture2D" uid="uid://b7v4j0xincy63" path="res://Assets/Player/WizardDefault.png" id="2_3la3r"]
[ext_resource type="PackedScene" uid="uid://fg7uwomywfk6" path="res://Scenes/Hotbar.tscn" id="6_svoae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8k3j1"]
atlas = ExtResource("2_3la3r")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn78a"]
atlas = ExtResource("2_3la3r")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chxh0"]
atlas = ExtResource("2_3la3r")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_055du"]
atlas = ExtResource("2_3la3r")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjq1f"]
atlas = ExtResource("2_3la3r")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh41i"]
atlas = ExtResource("2_3la3r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnas"]
atlas = ExtResource("2_3la3r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0nq5"]
atlas = ExtResource("2_3la3r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guwa3"]
atlas = ExtResource("2_3la3r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k2xl"]
atlas = ExtResource("2_3la3r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxl0j"]
atlas = ExtResource("2_3la3r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faevx"]
atlas = ExtResource("2_3la3r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vle1k"]
atlas = ExtResource("2_3la3r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwy6v"]
atlas = ExtResource("2_3la3r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rlj"]
atlas = ExtResource("2_3la3r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw118"]
atlas = ExtResource("2_3la3r")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiyp1"]
atlas = ExtResource("2_3la3r")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r86ym"]
atlas = ExtResource("2_3la3r")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ekm"]
atlas = ExtResource("2_3la3r")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgoiw"]
atlas = ExtResource("2_3la3r")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1q5s"]
atlas = ExtResource("2_3la3r")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvkfn"]
atlas = ExtResource("2_3la3r")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb7wr"]
atlas = ExtResource("2_3la3r")
region = Rect2(320, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0wcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k3j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chxh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_055du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjq1f")
}],
"loop": false,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh41i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0nq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guwa3")
}],
"loop": true,
"name": &"Down_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k2xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxl0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faevx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vle1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwy6v")
}],
"loop": true,
"name": &"Down_Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiyp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r86ym")
}],
"loop": true,
"name": &"Up_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ekm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgoiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1q5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvkfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb7wr")
}],
"loop": true,
"name": &"Up_Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0pg3e"]
radius = 7.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_6g0s8")
speed = 50.0

[node name="PlayerCharacter" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c0wcu")
animation = &"Die"
autoplay = "Down_Idle"

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0pg3e")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Hotbar" type="CanvasLayer" parent="."]

[node name="Control" parent="Hotbar" instance=ExtResource("6_svoae")]

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="dead" from="." to="." method="_on_dead"]
[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_timer_timeout"]
