[gd_scene load_steps=21 format=3 uid="uid://c5g4oah33llvk"]

[ext_resource type="Script" path="res://Scripts/Slime.gd" id="1_bfi8f"]
[ext_resource type="Texture2D" uid="uid://chw0uxvxpegfi" path="res://Assets/Enemies/Slime1.png" id="1_e742b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rp8ww"]
atlas = ExtResource("1_e742b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke37g"]
atlas = ExtResource("1_e742b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa35s"]
atlas = ExtResource("1_e742b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clkwo"]
atlas = ExtResource("1_e742b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y61x4"]
atlas = ExtResource("1_e742b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlj6"]
atlas = ExtResource("1_e742b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxuub"]
atlas = ExtResource("1_e742b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73vas"]
atlas = ExtResource("1_e742b")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feane"]
atlas = ExtResource("1_e742b")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbytw"]
atlas = ExtResource("1_e742b")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w5ex"]
atlas = ExtResource("1_e742b")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxpea"]
atlas = ExtResource("1_e742b")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q74gy"]
atlas = ExtResource("1_e742b")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6nin"]
atlas = ExtResource("1_e742b")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdta3"]
atlas = ExtResource("1_e742b")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgu5d"]
atlas = ExtResource("1_e742b")
region = Rect2(608, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qggn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp8ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa35s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clkwo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y61x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rlj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxuub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73vas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feane")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbytw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w5ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxpea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6nin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdta3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgu5d")
}],
"loop": true,
"name": &"Land",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5j5h"]
radius = 9.0
height = 20.0

[node name="Slime" type="Node2D"]
script = ExtResource("1_bfi8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qggn5")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.853631

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Damage_collider" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_x5j5h")

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
