[gd_scene load_steps=5 format=3 uid="uid://c00wecx5n8gm5"]

[ext_resource type="Script" uid="uid://bib7kf0agtl4x" path="res://Scripts/Components/hitbox_component.gd" id="1_gtvur"]
[ext_resource type="Script" uid="uid://dpcuwram0qc3b" path="res://Scripts/Spells/projectile.gd" id="1_ru21j"]
[ext_resource type="Script" uid="uid://ddf17wktylpnf" path="res://Scripts/Components/attack_component.gd" id="2_ud0c1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ud0c1"]

[node name="Fireball" type="Node2D"]

[node name="Projectile" type="Node2D" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_ru21j")
hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://dpcuwram0qc3b"

[node name="Attack" type="Node2D" parent="."]
script = ExtResource("2_ud0c1")
attack_damage = 10
metadata/_custom_type_script = "uid://ddf17wktylpnf"

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("attack_component")]
script = ExtResource("1_gtvur")
attack_component = NodePath("../Attack")
metadata/_custom_type_script = "uid://bib7kf0agtl4x"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ud0c1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
