[gd_scene load_steps=4 format=3 uid="uid://rv07cfdq3psk"]

[ext_resource type="PackedScene" uid="uid://cllhpbc3u7edl" path="res://Scenes/player.tscn" id="1_2jcya"]
[ext_resource type="Texture2D" uid="uid://caxyuo81g7ov5" path="res://Assets/Environment Art/DungeonTiles1.png" id="2_bsh8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmkg8"]
atlas = ExtResource("2_bsh8f")

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2jcya")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = SubResource("AtlasTexture_kmkg8")
