[gd_scene load_steps=3 format=3 uid="uid://bnevn45wjhykj"]

[ext_resource type="Script" path="res://Scripts/Inventory_manager.gd" id="1_as6me"]
[ext_resource type="PackedScene" uid="uid://b78rs8gc3sbkh" path="res://Scenes/UI/InventoryMenu.tscn" id="3_wllyt"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_as6me")

[node name="Inventory_menu" parent="." instance=ExtResource("3_wllyt")]
layout_mode = 1
