[gd_scene load_steps=6 format=3 uid="uid://cjug1r5cmxry4"]

[ext_resource type="Script" path="res://Scripts/UI/SprintBar.gd" id="1_aqv02"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rhma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s23a"]
bg_color = Color(0.134065, 0.717707, 0.291157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qmbt"]
bg_color = Color(0.0509804, 0.117647, 0.141176, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyr0w"]
bg_color = Color(1, 1, 1, 1)

[node name="SprintBar" type="ProgressBar"]
offset_right = 200.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_1rhma")
theme_override_styles/fill = SubResource("StyleBoxFlat_5s23a")
value = 60.0
show_percentage = false
script = ExtResource("1_aqv02")

[node name="SprintLossBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1qmbt")
theme_override_styles/fill = SubResource("StyleBoxFlat_gyr0w")
value = 70.0
show_percentage = false
